# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

count = int(input("Введите общее количество журавликов: "))
x = count // 6
if (count % 6) == 0:
    print(f"""
    Петя сделал {x}
    Сережа сделал {x}
    А шустрая Катя сделала {4 * x}
    """)
else:
    print("Неверное количество для расчета! Должно быть кратно 6")