"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
"""

array = []
count_elements = int(input("Введите количество кустов: "))

for i in range(count_elements):
    n = int(input("Введите элемент массива (число): "))
    array.append(n)

max_num = 0

for index in range(len(array)):
    if index == len(array) - 1:
        temp_max = array[index] + array[0] + array[index - 1]
    else:
        temp_max = array[index] + array[index + 1] + array[index - 1]
    if temp_max > max_num:
        max_num = temp_max

print(f"Максимально возможное количество собранных ягод за раз: {max_num}")
