"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
"""


def is_rhythm(user_string):
    vowels_symbols = "аеёиоуыэюя"
    list_words = user_string.split()
    count_vowels = lambda word: sum(1 for letter in word if letter in vowels_symbols)
    ideal_count_vowels = count_vowels(list_words[0])
    for word in list_words:
        if count_vowels(word) != ideal_count_vowels:
            return "Пам парам"

    return "Парам пам-пам"


usr_string = "пара-ра-рам рам-пам-папам па-ра-па-дам"

print(is_rhythm(usr_string))
