"""Напишите функцию группового переименования файлов. Она должна:
- принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
- принимать параметр количество цифр в порядковом номере.
- принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
- принимать параметр расширение конечного файла.
- принимать диапазон сохраняемого оригинального имени. Например, для диапазона [3, 6] берутся буквы с 3 по 6 из исходного
имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение."""

from packs.rename import file_rename


file_rename(step=2, enj='txt', enj_end='md', num_start=3, num_end=6, folder_path="files")
