"""
*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка; B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка; K – 5 очков;
J, X – 8 очков; Q, Z – 10 очков.
А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
"""
usr_string = input("Введите слово для подсчета его ценности: ").lower()

dictionary = {
    1: "АВЕИНОРСТAEIOULNSTR",
    2: "ДКЛМПУDG",
    3: "БГЁЬЯBCMP",
    4: "ЙЫFHVWY",
    5: "ЖЗХЦЧK",
    8: "ШЭЮJX",
    10: "ФЩЪQZ",
}

summary_values = 0

for el in usr_string:
    for key, value in dictionary.items():
        if el in value.lower():
            summary_values = summary_values + key

print(summary_values)
