"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a = int(input("Введите первое число: "))
n = int(input("Введите число N: "))
d = int(input("Введите разницу прогрессии: "))

arr = [a + i * d for i in range(n)]

print(arr)



