"""
2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

SIDE_A = 6
SIDE_B = 7
SIDE_C = 8

if SIDE_A < SIDE_B + SIDE_C and \
        SIDE_C < SIDE_B + SIDE_A and \
        SIDE_C < SIDE_A + SIDE_B:
    print("Треугольник может существовать.")
else:
    print("Треугольник не может существовать.")